" Call plugin
call plug#begin ('~/.vim/plugged')

" vim-monokai-tasty theme
Plug 'patstockwell/vim-monokai-tasty'

" Make your Vim as smart like VSCode
Plug 'neoclide/coc.nvim', {'branch': 'release'}
" configuration file for coc.nvim plugin
source ~/.vim/conf/coc.vim 

" Comment and uncomment lines
Plug 'preservim/nerdcommenter'

" Directory tree
Plug 'scrooloose/nerdtree'

" Syntax highlighting for language
Plug 'sheerun/vim-polyglot'

" A light and configurable statusline/tabline plugin
Plug 'itchyny/lightline.vim'

" Formatter 
Plug 'prettier/vim-prettier', {
  \ 'do': 'yarn install --frozen-lockfile --production',
  \ 'for': ['javascript', 'typescript', 'css', 'less', 'scss', 'json', 'graphql', 'markdown', 'vue', 'svelte', 'yaml', 'html'] }

" Plugin that allows using a color picker/selector directly from the editor
Plug 'KabbAmine/vCoolor.vim'"

" Plugin for expanding abbreviations
Plug 'mattn/emmet-vim'

" Plug end
call plug#end()

